src/about.jade
doctype html
head
  title About - Jewish Play Project
  meta(name="description", content="description")
  include html/meta.jade
  include html/head-scripts.jade


body#jpp(data-page="about")
  a(href="#main", class="assistive-text") Skip to main content
  div.container
    include html/header.jade

    div#main
      div.wrapper
        article.about-the-project.article
          h2.t1 About the Jewish Play Project
          p.
            The Jewish Play Project will promote understanding of
            the intersections of Judaism and Play, in religious,
            cultural, secular and commercial worlds.

          p In pursit of this mission we wish to support enquiry into...

          p.
            The role of Jewish inventors, designers and entrepreneurs
            in the past, present and future play industries.
          p.
            The role of Play, toys and games in Jewish religious
            practice and culture

          p.
            Our first effort in this space is the interactive timeline
            on Jewish Inventors, Designers and Entrepreneurs.
            In the future we hope to expand this resource into a fully
            searchable research database open to contributors from
            academia and industry. We also aspire to support formal and
            informal education and scholarship and pure and applied work
            in this space.

          h2.t2 How it came about:
          p.
            Two years ago Professor Stephen Jacobs and Rabbi Robert Morais
            began discussing the potential for an exhibit on Judaism,
            play, toys and games for the JCC of Metro Detroit’s Shalom
            Street Museum. That discussion led to Shalom Street's current
            exhibition, “Across the Board: From Dreidel to XBOX:
            The toys and games of the Jewish People”
          p.
            During Professor Jacobs' research on the “Toymakers Hall of Fame”
            section in the summer of 2014, it became clear that there was a
            much larger story to tell than then exhibit itself could support
            and so the the idea for the Jewish Play Project was born.


    include html/footer.jade

  include html/scripts.jade
</html>

build/about.html
<!DOCTYPE html>
<head>
  <title>About - Jewish Play Project</title>
  <meta name="description" content="description">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <script src="js/libs/modernizr.js"></script>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body id="jpp" data-page="about"><a href="#main" class="assistive-text">Skip to main content</a>
  <div class="container">
    <header id="header">
      <div class="wrapper header-wrapper">
        <h1 id="h1"><a href="/"><img src="img/jpp-logo.png" title="Jewish Play Project" alt="Jewish Play Project"></a></h1>
        <nav id="main-nav"><span id="nav-toggle"><i class="fa fa-bars"></i><i class="fa fa-close"></i></span>
          <ul id="nav-list">
            <li class="home-li"><a href="/" class="wrapper">Home</a></li>
            <li class="about-li"><a href="about.html" class="wrapper">About</a></li>
            <li class="people-li"><a href="people.html" class="wrapper">People</a></li>
            <li class="news-li"><a href="news.html" class="wrapper">News</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="main">
      <div class="wrapper">
        <article class="about-the-project article">
          <h2 class="t1">About the Jewish Play Project</h2>
          <p>
            The Jewish Play Project will promote understanding of
            the intersections of Judaism and Play, in religious,
            cultural, secular and commercial worlds.
            
          </p>
          <p>In pursit of this mission we wish to support enquiry into...</p>
          <p>
            The role of Jewish inventors, designers and entrepreneurs
            in the past, present and future play industries.
          </p>
          <p>
            The role of Play, toys and games in Jewish religious
            practice and culture
            
          </p>
          <p>
            Our first effort in this space is the interactive timeline
            on Jewish Inventors, Designers and Entrepreneurs.
            In the future we hope to expand this resource into a fully
            searchable research database open to contributors from
            academia and industry. We also aspire to support formal and
            informal education and scholarship and pure and applied work
            in this space.
            
          </p>
          <h2 class="t2">How it came about:</h2>
          <p>
            Two years ago Professor Stephen Jacobs and Rabbi Robert Morais
            began discussing the potential for an exhibit on Judaism,
            play, toys and games for the JCC of Metro Detroit’s Shalom
            Street Museum. That discussion led to Shalom Street's current
            exhibition, “Across the Board: From Dreidel to XBOX:
            The toys and games of the Jewish People”
          </p>
          <p>
            During Professor Jacobs' research on the “Toymakers Hall of Fame”
            section in the summer of 2014, it became clear that there was a
            much larger story to tell than then exhibit itself could support
            and so the the idea for the Jewish Play Project was born.
            
            
          </p>
        </article>
      </div>
    </div>
    <footer id="footer">
      <p class="copyright">Jewish Play Project - 2014</p>
    </footer>
  </div>
  <script src="js/main.js"></script>
</body></html>
