src/people.jade
doctype html
head
  title People - Jewish Play Project
  meta(name="description", content="description")
  include html/meta.jade
  include html/head-scripts.jade


body#jpp(data-page="people")
  a(href="#main", class="assistive-text") Skip to main content
  div.container
    include html/header.jade

    div#main
      div.wrapper
        h2.t1 People
        p These are some of the members that have helped make this project possible

        ul.board-list
          li
            figure.board-member-picture
              img(src="http://lorempixel.com/150/150/people")
            article.board-member-overview
              h3.board-member-name Stephen Jacobs
              p.board-member-blurb Maxime reprehenderit porro nesciunt, facilis vero. Natus doloremque cum eum mollitia dolores deserunt possimus saepe quis beatae quas, assumenda voluptatum blanditiis corrupti.
          li
            figure.board-member-picture
              img(src="http://lorempixel.com/150/150/people")
            article.board-member-overview
              h3.board-member-name Rad Stewart
              p.board-member-blurb Suscipit laudantium nesciunt eum odio ut ex rem! Soluta expedita magni praesentium quam maxime tenetur. Id eaque ipsum quas consequuntur numquam impedit!
          li
            figure.board-member-picture
              img(src="http://lorempixel.com/150/150/people")
            article.board-member-overview
              h3.board-member-name Janis Hendrix
              p.board-member-blurb Nemo dolores cupiditate beatae, atque sed autem, enim doloribus distinctio corporis sit vero impedit ut facilis itaque, porro rem rerum adipisci aliquid.
          li
            figure.board-member-picture
              img(src="/img/jennk.jpg")
            article.board-member-overview
              h3.board-member-name Jenn Kotler
              p.board-member-blurb
                |Jenn Kotler recently graduated from Rochester Institute of Technology where she studied Medical Illustration and Game Design. She believes games, software, and art can break barriers and empower people, especially in education.
              p.board-member-blurb
                |You can check out more of her work at her website: #[a(href="http://www.jennk.com/" target="_blank") www.jennk.com].
          li
            figure.board-member-picture
              img(src="/img/luisr.jpg")
            article.board-member-overview
              h3.board-member-name Luis Rosario
              p.board-member-blurb
                |Front-end developer from Albion, NY. Born in Mexico but raised in western New York, I am recent RIT grad from the New Media Developer program.
              p.board-member-blurb
                |My Website is #[a(href="http://www.luisrosar.io/" target="_blank") http://www.luisrosar.io/]


    include html/footer.jade

  include html/scripts.jade
</html>

build/people.html
<!DOCTYPE html>
<head>
  <title>People - Jewish Play Project</title>
  <meta name="description" content="description">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <script src="js/libs/modernizr.js"></script>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body id="jpp" data-page="people"><a href="#main" class="assistive-text">Skip to main content</a>
  <div class="container">
    <header id="header">
      <div class="wrapper header-wrapper">
        <h1 id="h1"><a href="/"><img src="img/jpp-logo.png" title="Jewish Play Project" alt="Jewish Play Project"></a></h1>
        <nav id="main-nav"><span id="nav-toggle"><i class="fa fa-bars"></i><i class="fa fa-close"></i></span>
          <ul id="nav-list">
            <li class="home-li"><a href="/" class="wrapper">Home</a></li>
            <li class="about-li"><a href="about.html" class="wrapper">About</a></li>
            <li class="people-li"><a href="people.html" class="wrapper">People</a></li>
            <li class="news-li"><a href="news.html" class="wrapper">News</a></li>
            <li class="player-li"><a href="player.html" class="wrapper">Player</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="main">
      <div class="wrapper">
        <h2 class="t1">People</h2>
        <p>These are some of the members that have helped make this project possible</p>
        <ul class="board-list">
          <li>
            <figure class="board-member-picture"><img src="http://lorempixel.com/150/150/people"></figure>
            <article class="board-member-overview">
              <h3 class="board-member-name">Stephen Jacobs</h3>
              <p class="board-member-blurb">Maxime reprehenderit porro nesciunt, facilis vero. Natus doloremque cum eum mollitia dolores deserunt possimus saepe quis beatae quas, assumenda voluptatum blanditiis corrupti.</p>
            </article>
          </li>
          <li>
            <figure class="board-member-picture"><img src="http://lorempixel.com/150/150/people"></figure>
            <article class="board-member-overview">
              <h3 class="board-member-name">Rad Stewart</h3>
              <p class="board-member-blurb">Suscipit laudantium nesciunt eum odio ut ex rem! Soluta expedita magni praesentium quam maxime tenetur. Id eaque ipsum quas consequuntur numquam impedit!</p>
            </article>
          </li>
          <li>
            <figure class="board-member-picture"><img src="http://lorempixel.com/150/150/people"></figure>
            <article class="board-member-overview">
              <h3 class="board-member-name">Janis Hendrix</h3>
              <p class="board-member-blurb">Nemo dolores cupiditate beatae, atque sed autem, enim doloribus distinctio corporis sit vero impedit ut facilis itaque, porro rem rerum adipisci aliquid.</p>
            </article>
          </li>
        </ul>
      </div>
    </div>
    <footer id="footer">
      <p class="copyright">Jewish Play Project - 2014</p>
    </footer>
  </div>
  <script src="js/main.js"></script>
</body></html>
