build/player.html
<!DOCTYPE html>
<head>
  <title>Player - Jewish Play Project</title>
  <meta name="description" content="description">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <script src="js/libs/modernizr.js"></script>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body id="jpp" data-page="player"><a href="#main" class="assistive-text">Skip to main content</a>
  <div class="container">
    <header id="header">
      <div class="wrapper header-wrapper">
        <h1 id="h1"><a href="/"><img src="img/jpp-logo.png" title="Jewish Play Project" alt="Jewish Play Project"></a></h1>
        <nav id="main-nav"><span id="nav-toggle"><i class="fa fa-bars"></i><i class="fa fa-close"></i></span>
          <ul id="nav-list">
            <li class="home-li"><a href="/" class="wrapper">Home</a></li>
            <li class="about-li"><a href="about.html" class="wrapper">About</a></li>
            <li class="people-li"><a href="people.html" class="wrapper">People</a></li>
            <li class="news-li"><a href="news.html" class="wrapper">News</a></li>
            <li class="player-li"><a href="player.html" class="wrapper">Player</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="main">
      <div class="wrapper">
        <h2 class="t1">Selected and Preliminary List of Companies and Designers</h2>
        <p>The following list focuses primarily founders, inventors or designers. There are many others who have been post-founding presidents or corporate officers,, many who made key contributions, that are currently not listed but as this resource grows in sophistication and is replaced by a true database, more will be added. The same goes for representing the role of those who worked in one toy company before founding their own.</p>
        <p>The list covers a period from the 1830’s to the present and, especially in the earlier time periods, covers European and US companies. This list is extensive but by no means comprehensive. Several of the people listed could have been put under several different headings, and again a more robust database will be more flexible in how we present information moving forward.</p>
        <p>All that said, it should serve as an initial indicator of the impact Jewish Designers, Entrepreneurs and Inventors have had on play in the past 180 years.</p>
        <h2>Toy and Game Companies</h2>
        <ul>
          <li><b>Big Monster Toys,</b> Jeffrey Breslow, Co-Founder</li>
          <li><b>Cardinal Industries,</b> Leslie Berger, Founder</li>
          <li><b>Coleco,</b> Maurice and Arnold Greenberg, Founders</li>
          <li><b>Creative Playthings,</b> Frank and Theresa Caplan, Founders</li>
          <li><b>Distler,</b> Johaan Distler, Founder</li>
          <li><b>Doll & Co,</b> Peter Doll, Co-Founder</li>
          <li><b>E.S. Lowe Company,</b> Edwin Lowe, Founder</li>
          <li><b>Fred Kroll and Associates,</b> Fred Kroll</li>
          <li><b>Funanuf, Toy Vision Industries,</b> David Fuhrer, Founder</li>
          <li><b>Funrise Toys,</b> Arnie Rubin, Founder</li>
          <li><b>Funtactix,</b> Yaron Liefenberg, Founder</li>
          <li><b>Gebrüder Bing,</b> Ignaz and Adolf Bing, Founders</li>
          <li><b>Hasbro,</b> Henry and Halel Hassenfeld, Founders</li>
          <li><b>Ideal,</b> Morris and Rose Michtom, Founders</li>
          <li><b>iStar Entertainment,</b> Joel Rosenzwieg and Marty Abrams</li>
          <li><b>Jakks Pacific,</b> Jack Friedman (also founded LJN and THQ), Founder</li>
          <li><b>J.W. Spear/J.W. Spear and sons,</b> Jakob Wolf Spier, Founder</li>
          <li><b>Kenner,</b> Joseph, Philip, Albert, and Robert Steiner, Founders</li>
          <li><b>K’Nex,</b> Joel Glickman, Founder</li>
          <li><b>Kohner Brothers,</b> Paul and Frank Kohner, Founders</li>
          <li><b>Lewin Minkowski  and Son,</b> Lewin Minkowski, Founder</li>
          <li><b>L.I. Cohen,</b> Lewis i  Cohen</li>
          <li><b>Lionel,</b> Joshua Lionel Cowan, Founder</li>
          <li><b>Louis Marx Toys,</b> Louis Marx, Founder</li>
          <li><b>Madame Alexander Dolls,</b> Bertha Alexander, Founder</li>
          <li><b>Mattel,</b> Elliott and Ruth Handler, Co-Founders</li>
          <li><b>Marvin Glass and Associates,</b> Marvin Glass, Founder</li>
          <li><b>Max Moskowitz,</b> Max Moscowitz, Founder</li>
          <li><b>Mettoy,</b> Philip Ullmann and Arthur Katz, Founders</li>
          <li><b>MGA Entertainment,</b> Issac Larian, Founder</li>
          <li><b>Moko Toys,</b> Moses Kohstram, Founder</li>
          <li><b>NexToy,</b> David Fuhrer, Founder</li>
          <li><b>PlayWOW,</b> Michael Greeberg, Founder</li>
          <li><b>Pressman Toys,</b> Jack and Lynn Pressman, Founders</li>
          <li><b>Rose Art,</b> Sydney Rosen, owner</li>
          <li><b>Russ Berrie and Company,</b> Russel Berrie, Founder</li>
          <li><b>Shelcore,</b> Sheldon Greeberg, Founder</li>
          <li><b>Shuco,</b> Adolf Kahn, Founder</li>
          <li><b>T. Cohn and Company,</b> Tobias Cohn, Founder</li>
          <li><b>Timpo Toys,</b> Sally Gawrylovitz (Ally Gee), Founder</li>
          <li><b>Tip & Company & Mettoy,</b> Philip Ullmann</li>
          <li><b>Trix,</b> Stephan Bing</li>
          <li><b>Toby Toys,</b> Alan and Rosalie Collins</li>
          <li><b>Thea and Ora Koster,</b> IceTix, Guess Who</li>
          <li><b>Topper Toys/Deluxe Reading,</b> Henry Orenstien, Founder</li>
          <li><b>Uncle Andy’s Toys,</b> Andy Breckman, Founder</li>
          <li><b>Uncle Milton,</b> Milton Levine, Founder</li>
          <li><b>Wicked Cool Toys,</b> Jeremy Padawar and Michael Rinzler, Founders</li>
        </ul>
        <h2>Retailers and Distributors</h2>
        <ul>
          <li><b>F.A.O. Schwarz,</b> Frederick August Otto Schwarz, Founder</li>
          <li><b>Mastermind Toys,</b> Jonathan and Andy Levy, Founders</li>
          <li><b>MOKO Toys,</b> Moses Kohnstram, Founder</li>
          <li><b>M.W. Kasch Company,</b> Morey W. Kasch</li>
          <li><b>Toys R Us,</b> Charles Lazurus, Founder</li>
        </ul>
        <h2>Toy Designer/Inventors</h2>
        <ul>
          <li><b>Marty Abrams,</b> SkyDancers and Magna Doodle</li>
          <li><b>Ralph Baer,</b> Magnavox Odyssey and Simon</li>
          <li><b>Abe Bookman,</b> Magic 8 Ball and Founder of Alabe Crafts</li>
          <li><b>Jeffery Breslow,</b> Mouse Trap, Ants in the Pants</li>
          <li><b>Adolph Eddie Goldfarb,</b> Yakkity Yak Teeth</li>
          <li><b>Ephraim Hertzano,</b> Rummicube</li>
          <li><b>Greg Hyman and Larry Greenberg,</b> Alphie the Robot, Tickle Me Elmo</li>
          <li><b>Reuben Klamer,</b> Game of Life</li>
          <li><b>Thea and Ora Koster,</b> IceTix, Guess Who</li>
          <li><b>George Lerner,</b> Mr. Potato Head</li>
          <li><b>Richard C Levy,</b> Star Bird, Furby</li>
          <li><b>Burt Meyer,</b> Light Brite, Mouse Trap, Rock ‘em Sock, em, Robots, Toss Across</li>
          <li><b>Mordecai  Mierowitz,</b> Mastermind</li>
          <li><b>Daniel Okrent,</b> Rotisserie Baseball</li>
          <li><b>Enno Rubik,</b> Rubik’s Cube</li>
          <li><b>Sid Sackson,</b> Acquire and Can’t Stop</li>
        </ul>
        <h2>Video Game/Pinball/Arcade Companies</h2>
        <u2>
          <li><b>Activision/Blizzard,</b> Bobby Kotik, CEO</li>
          <li><b>Chicago Coin,</b> Sam Gensburg, Lou Koren, and Sam Wolberg, Founders</li>
          <li><b>Commodore,</b> Jack Tramiel, Founder</li>
          <li><b>Genco,</b> Louis, Meyer, and David Gensburg, Founders</li>
          <li><b>Global Game Jam,</b> Susan Gold, Founder and President</li>
          <li><b>Gottlieb,</b> David and Alvin Gottlieb, Founders</li>
          <li><b>Junction Point Studios,</b> Warren Spector, Founder</li>
          <li><b>Sega,</b> David Rosen, Founder</li>
          <li><b>Stern,</b> Sam and Gary Stern, Founders</li>
          <li><b>Taito,</b> Michael Kogan, Founder</li>
        </u2>
        <h2>Video Game Designers and Writers</h2>
        <u2>
          <li><b>Richard Dansky,</b><i> Red Storm</i></li>
          <li><b>Noah Falstein,</b><i> Sinistar,</i> Google Chief Game Designer</li>
          <li><b>David Gilbert,</b><i> The Shiva</i></li>
          <li><b>Andrew C Greenberg,</b><i> Wizardry</i></li>
          <li><b>Elan Lee,</b><i> The Beast</i> (First Alternate Reality Game)</li>
          <li><b>Jordan Mechner,</b><i> Prince of Persia</i></li>
          <li><b>Steve Meretsky,</b><i> Hitchhikers Guide to the Galaxy</i></li>
          <li><b>Warren Spector,</b><i> Deus Ex, Epic Mickey</i></li>
        </u2>
      </div>
    </div>
    <footer id="footer">
      <p class="copyright">Jewish Play Project - 2014</p>
    </footer>
  </div>
  <script src="js/main.js"></script>
</body></html>

src/player.jade
doctype html
head
  title Player - Jewish Play Project
  meta(name="description", content="description")
  include html/meta.jade
  include html/head-scripts.jade


body#jpp(data-page="player")
  a(href="#main", class="assistive-text") Skip to main content
  div.container
    include html/header.jade

    div#main
      div.wrapper
        h2.t1 Selected and Preliminary List of Companies and Designers
        p The following list focuses primarily founders, inventors or designers. There are many others who have been post-founding presidents or corporate officers,, many who made key contributions, that are currently not listed but as this resource grows in sophistication and is replaced by a true database, more will be added. The same goes for representing the role of those who worked in one toy company before founding their own.
        p The list covers a period from the 1830’s to the present and, especially in the earlier time periods, covers European and US companies. This list is extensive but by no means comprehensive. Several of the people listed could have been put under several different headings, and again a more robust database will be more flexible in how we present information moving forward.
        p All that said, it should serve as an initial indicator of the impact Jewish Designers, Entrepreneurs and Inventors have had on play in the past 180 years.

        h2 Toy and Game Companies
        ul
          li
            b Big Monster Toys,
            |  Jeffrey Breslow, Co-Founder
          li
            b Cardinal Industries,
            |  Leslie Berger, Founder
          li
            b Coleco,
            |  Maurice and Arnold Greenberg, Founders
          li
            b Creative Playthings,
            |  Frank and Theresa Caplan, Founders
          li
            b Distler,
            |  Johaan Distler, Founder
          li
            b Doll & Co,
            |  Peter Doll, Co-Founder
          li
            b E.S. Lowe Company,
            |  Edwin Lowe, Founder
          li
            b Fred Kroll and Associates,
            |  Fred Kroll
          li
            b Funanuf, Toy Vision Industries,
            |  David Fuhrer, Founder
          li
            b Funrise Toys,
            |  Arnie Rubin, Founder
          li
            b Funtactix,
            |  Yaron Liefenberg, Founder
          li
            b Gebrüder Bing,
            |  Ignaz and Adolf Bing, Founders
          li
            b Hasbro,
            |  Henry and Halel Hassenfeld, Founders
          li
            b Ideal,
            |  Morris and Rose Michtom, Founders
          li
            b iStar Entertainment,
            |  Joel Rosenzwieg and Marty Abrams
          li
            b Jakks Pacific,
            |  Jack Friedman (also founded LJN and THQ), Founder
          li
            b J.W. Spear/J.W. Spear and sons,
            |  Jakob Wolf Spier, Founder
          li
            b Kenner,
            |  Joseph, Philip, Albert, and Robert Steiner, Founders
          li
            b K’Nex,
            |  Joel Glickman, Founder
          li
            b Kohner Brothers,
            |  Paul and Frank Kohner, Founders
          li
            b Lewin Minkowski  and Son,
            |  Lewin Minkowski, Founder
          li
            b L.I. Cohen,
            |  Lewis i  Cohen
          li
            b Lionel,
            |  Joshua Lionel Cowan, Founder
          li
            b Louis Marx Toys,
            |  Louis Marx, Founder
          li
            b Madame Alexander Dolls,
            |  Bertha Alexander, Founder
          li
            b Mattel,
            |  Elliott and Ruth Handler, Co-Founders
          li
            b Marvin Glass and Associates,
            |  Marvin Glass, Founder
          li
            b Max Moskowitz,
            |  Max Moscowitz, Founder
          li
            b Mettoy,
            |  Philip Ullmann and Arthur Katz, Founders
          li
            b MGA Entertainment,
            |  Issac Larian, Founder
          li
            b Moko Toys,
            |  Moses Kohstram, Founder
          li
            b NexToy,
            |  David Fuhrer, Founder
          li
            b PlayWOW,
            |  Michael Greeberg, Founder
          li
            b Pressman Toys,
            |  Jack and Lynn Pressman, Founders
          li
            b Rose Art,
            |  Sydney Rosen, owner
          li
            b Russ Berrie and Company,
            |  Russel Berrie, Founder
          li
            b Shelcore,
            |  Sheldon Greeberg, Founder
          li
            b Shuco,
            |  Adolf Kahn, Founder
          li
            b T. Cohn and Company,
            |  Tobias Cohn, Founder
          li
            b Timpo Toys,
            |  Sally Gawrylovitz (Ally Gee), Founder
          li
            b Tip & Company & Mettoy,
            |  Philip Ullmann
          li
            b Trix,
            |  Stephan Bing
          li
            b Toby Toys,
            |  Alan and Rosalie Collins
          li
            b Thea and Ora Koster,
            |  IceTix, Guess Who
          li
            b Topper Toys/Deluxe Reading,
            |  Henry Orenstien, Founder
          li
            b Uncle Andy’s Toys,
            |  Andy Breckman, Founder
          li
            b Uncle Milton,
            |  Milton Levine, Founder
          li
            b Wicked Cool Toys,
            |  Jeremy Padawar and Michael Rinzler, Founders

        h2 Retailers and Distributors
        ul
          li
            b F.A.O. Schwarz,
            |  Frederick August Otto Schwarz, Founder
          li
            b Mastermind Toys,
            |  Jonathan and Andy Levy, Founders
          li
            b MOKO Toys,
            |  Moses Kohnstram, Founder
          li
            b M.W. Kasch Company,
            |  Morey W. Kasch
          li
            b Toys R Us,
            |  Charles Lazurus, Founder

        h2 Toy Designer/Inventors
        ul
          li
            b Marty Abrams,
            |  SkyDancers and Magna Doodle
          li
            b Ralph Baer,
            |  Magnavox Odyssey and Simon
          li
            b Abe Bookman,
            |  Magic 8 Ball and Founder of Alabe Crafts
          li
            b Jeffery Breslow,
            |  Mouse Trap, Ants in the Pants
          li
            b Adolph Eddie Goldfarb,
            |  Yakkity Yak Teeth
          li
            b Ephraim Hertzano,
            |  Rummicube
          li
            b Greg Hyman and Larry Greenberg,
            |  Alphie the Robot, Tickle Me Elmo
          li
            b Reuben Klamer,
            |  Game of Life
          li
            b Thea and Ora Koster,
            |  IceTix, Guess Who
          li
            b George Lerner,
            |  Mr. Potato Head
          li
            b Richard C Levy,
            |  Star Bird, Furby
          li
            b Burt Meyer,
            |  Light Brite, Mouse Trap, Rock ‘em Sock, em, Robots, Toss Across
          li
            b Mordecai  Mierowitz,
            |  Mastermind
          li
            b Daniel Okrent,
            |  Rotisserie Baseball
          li
            b Enno Rubik,
            |  Rubik’s Cube
          li
            b Sid Sackson,
            |  Acquire and Can’t Stop

        h2 Video Game/Pinball/Arcade Companies
        u2
          li
            b Activision/Blizzard,
            |  Bobby Kotik, CEO
          li
            b Chicago Coin,
            |  Sam Gensburg, Lou Koren, and Sam Wolberg, Founders
          li
            b Commodore,
            |  Jack Tramiel, Founder
          li
            b Genco,
            |  Louis, Meyer, and David Gensburg, Founders
          li
            b Global Game Jam,
            |  Susan Gold, Founder and President
          li
            b Gottlieb,
            |  David and Alvin Gottlieb, Founders
          li
            b Junction Point Studios,
            |  Warren Spector, Founder
          li
            b Sega,
            |  David Rosen, Founder
          li
            b Stern,
            |  Sam and Gary Stern, Founders
          li
            b Taito,
            |  Michael Kogan, Founder

        h2 Video Game Designers and Writers
        u2
          li
            b Richard Dansky,
            i  Red Storm
          li
            b Noah Falstein,
            i  Sinistar,
            |  Google Chief Game Designer
          li
            b David Gilbert,
            i  The Shiva
          li
            b Andrew C Greenberg,
            i  Wizardry
          li
            b Elan Lee,
            i  The Beast
            |  (First Alternate Reality Game)
          li
            b Jordan Mechner,
            i  Prince of Persia
          li
            b Steve Meretsky,
            i  Hitchhikers Guide to the Galaxy
          li
            b Warren Spector,
            i  Deus Ex, Epic Mickey


    include html/footer.jade

  include html/scripts.jade
</html>
