src/timeline.jade
doctype html
head
  title Timeline - Jewish Play Project
  meta(name="description", content="description")
  include html/meta.jade
  include html/head-scripts.jade

body#jpp(data-page="timeline")
  a(href="#main", class="assistive-text") Skip to main content
  div.container
    include html/header.jade

    div#main
      div.wrapper
        div#timeline-embed
        script.
          var timeline_config = {
              width:              '100%',
              height:             '600',
              source:             'https://docs.google.com/spreadsheet/pub?key=0AnTWbUfqj0HWdFZ5NW9RbjZCNGxDRGJLYWpobXJxUHc&output=html',
              hash_bookmark:      true,                           //OPTIONAL LOCATION BAR HASHES
              font:               'Bevan-PotanoSans',             //OPTIONAL FONT
              debug:              true,                           //OPTIONAL DEBUG TO CONSOLE
          }
        script(src="js/libs/TimelineJS/js/storyjs-embed.js")

    include html/footer.jade

  include html/scripts.jade
</html>

build/timeline.html
<!DOCTYPE html>
<head>
  <title>Timeline - Jewish Play Project</title>
  <meta name="description" content="description">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <script src="js/libs/modernizr.js"></script>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body id="jpp" data-page="timeline"><a href="#main" class="assistive-text">Skip to main content</a>
  <div class="container">
    <header id="header">
      <div class="wrapper header-wrapper">
        <h1 id="h1"><a href="/"><img src="img/jpp-logo.png" title="Jewish Play Project" alt="Jewish Play Project"></a></h1>
        <nav id="main-nav"><span id="nav-toggle"><i class="fa fa-bars"></i><i class="fa fa-close"></i></span>
          <ul id="nav-list">
            <li class="home-li"><a href="/" class="wrapper">Home</a></li>
            <li class="timeline-li"><a href="timeline.html" class="wrapper">Timeline</a></li>
            <li class="about-li"><a href="about.html" class="wrapper">About</a></li>
            <li class="people-li"><a href="people.html" class="wrapper">People</a></li>
            <li class="news-li"><a href="news.html" class="wrapper">News</a></li>
            <li class="player-li"><a href="player.html" class="wrapper">The Players</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="main">
      <div class="wrapper">
        <div id="timeline-embed"></div>
        <script>
          var timeline_config = {
              width:              '100%',
              height:             '600',
              source:             'https://docs.google.com/spreadsheet/pub?key=0AnTWbUfqj0HWdFZ5NW9RbjZCNGxDRGJLYWpobXJxUHc&output=html',
              hash_bookmark:      true,                           //OPTIONAL LOCATION BAR HASHES
              font:               'Bevan-PotanoSans',             //OPTIONAL FONT
              debug:              true,                           //OPTIONAL DEBUG TO CONSOLE
          }
        </script>
        <script src="js/libs/TimelineJS/js/storyjs-embed.js"></script>
      </div>
    </div>
    <footer id="footer">
      <p class="copyright">Jewish Play Project - 2014</p>
    </footer>
  </div>
  <script src="js/main.js"></script>
</body></html>
